-- phpMyAdmin SQL Dump
-- version 3.2.2
-- http://www.phpmyadmin.net
--
-- 호스트: localhost
-- 처리한 시간: 15-08-18 11:37 
-- 서버 버전: 5.1.73
-- PHP 버전: 5.5.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 데이터베이스: `uranos`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `notice`
--

CREATE TABLE IF NOT EXISTS `notice` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(50) NOT NULL,
  `content` text NOT NULL,
  `name` varchar(10) NOT NULL,
  `id` char(15) NOT NULL,
  `date` datetime NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- 테이블의 덤프 데이터 `notice`
--

INSERT INTO `notice` (`no`, `subject`, `content`, `name`, `id`, `date`, `password`) VALUES
(26, '[공지]행사장 내 결제수단', '행사장 내 결제수단 중 T-money 충전 및 환불이 가능합니다. \r\n\r\n페스티벌 이용에 참고해주세요.\r\n\r\n감사합니다.', '관리자', 'admin', '2015-08-18 11:11:48', 'a123456'),
(24, '[안내] 페스티벌 맵', '페스티벌 구성을 지도에서 확인하실 수 있습니다. \r\n\r\n아래 링크를 참고해주세요.\r\n\r\n> http://place.map.daum.net/18522291\r\n\r\n감사합니다.', '관리자', 'admin', '2015-08-18 11:11:11', 'a123456'),
(25, '[공지] 바리게이트존 유의사항', '바리게이트 존에서 관객 여러분들의 안전을 위해 굽이 높은 신발, 발가락이 노출되는 신발은 피해주세요.\r\n아티스트의 요청에 의해 셀카봉과 깃발 반입 또한 금지됩니다. \r\n\r\n감사합니다.', '관리자', 'admin', '2015-08-18 11:11:29', 'a132456'),
(22, '[이벤트] Facebook 좋아요를 눌러주세요!', 'Uranos 페이스북 페이지에 좋아요를 눌러주세요.\r\n\r\n5분을 선정하여, 페스티벌 마켓이용권을 드립니다. \r\n\r\n감사합니다.', '관리자', 'admin', '2015-08-18 11:10:25', 'a123456'),
(23, '[안내] 주차 및 개인 시설 안내', '페스티벌 내에서 2000대의 주차가 가능하도록 주차시설을 준비하였습니다. \r\n\r\n무료로 제공하며, 도착시 주차 진행요원의 안내를 받아 주차하시기 바랍니다. \r\n\r\n감사합니다.', '관리자', 'admin', '2015-08-18 11:10:42', 'a123456'),
(20, '[안내] 무료 순환 셔틀버스 운영시간', '관객 분들의 편의 향상을 위해 다음과 같이 무료 셔틀 버스를 운영하오니 많은 이용바랍니다.\r\n\r\n◎ 운영기간 : 2015. 8 ~ 9 (2개월)\r\n◎ 운영시간\r\n- 8월 : 오전 11시 ~ 새벽 2시\r\n- 9월 : 오전 10시 ~ 오후 1시\r\n\r\n감사합니다.', '관리자', 'admin', '2015-08-18 11:08:32', 'a123456'),
(21, '[공지] 관람시 유의사항', '관객여러분들의 편안하고 쾌적한 공연 관람을 위한 공지사항을 안내해드립니다.\r\n\r\n사전에 결제내역과 숙박, 결제수단을 확인해주세요\r\n\r\n감사합니다.', '관리자', 'admin', '2015-08-18 11:09:03', 'a123456'),
(19, '[안내] 취재 안내(Press Application)', '안녕하세요. Uranos 사무국입니다.\r\n\r\nUranos 현장 취재를 희망하는 취재진은 8월 10일 오후 6시까지 취재 신청서 내용을 작성해 아래 메일로 보내 주시기 바랍니다.\r\n\r\n> connect@uranos.com\r\n\r\n감사합니다.', '관리자', 'admin', '2015-08-18 11:08:08', 'a123456'),
(17, '2015 티켓 예매 안내', '2015년에 진행될 페스티벌 티켓 예매가 시작되었습니다. \r\n\r\nTicket 페이지에서 페스티벌의 상세 일정을 확인하시고, 예매해주세요.\r\n\r\n많은 성원 부탁드립니다. \r\n\r\n감사합니다.', '관리자', 'admin', '2015-08-18 11:07:31', 'a123456'),
(18, '[안내] 인천시 숙박업소 현황', '관객 여러분의 편안한 공연 관람을 위해 인천시 숙박업소 리스트를 안내해드릴 예정입니다. \r\n\r\n관람에 앞서 미리 참고해주시길 바랍니다. \r\n\r\n감사합니다.', '관리자', 'admin', '2015-08-18 11:07:50', 'a123456'),
(16, 'URANOS 페스티벌 2차 라인업 공개!', 'Session.2 밤\r\n- Cold Play\r\n- U2\r\n\r\n소문으로만 무성했던 URANOS 페스티벌의 2차 인업이 드디어 공개되었습니다. \r\n아직도 대한민국 땅을 한번도 밟아 본 적이 없는 콜드플레이와 U2가 드디어 대한민국에 상륙합니다. \r\n\r\n세계제일이라 불리는 그들의 무대를 URANOS 페스티벌의 Session2에서 확인하세요!', '관리자', 'admin', '2015-08-18 11:07:14', 'a123456'),
(15, 'URANOS 페스티벌 1차 라인업 공개!', 'Session.1 낮\r\n- 체리필터\r\n- 슈퍼키드\r\n\r\n소문으로만 무성했던 URANOS 페스티벌의 1차 라인업이 드디어 공개되었습니다. \r\n매니아층이 탄탄한 슈퍼키드와 우리나라에선 남녀노소 모르는 사람이 없을정도로 인기많은 밴드인 체리필터가 URANOS 페스티벌의 Session1을 장식합니다.\r\n', '관리자', 'admin', '2015-08-18 11:06:49', 'a123456'),
(14, 'URANOS 페스티벌에 관해', '인천 항만에서 펼쳐지는 락 페스티벌! \r\n자연이 펼쳐진 공간 속에서 국내외 밴드의 음악적 철학을 느끼고, 그들과 소통할 수 있는 행사입니다.\r\n도심에서 벗어나 여러분들이 좋아하는 음악에, 열정을 쏟을 수 있는 문화의 장을 선사하겠습니다.\r\n장르를 구분하지 않고 다양성을 추구하며, 아티스트가 진실된 음악성을 쏟아 관객과 소통하는 URANOS와 함께 하세요!', '관리자', 'admin', '2015-08-18 11:05:57', 'a123456');
