-- phpMyAdmin SQL Dump
-- version 3.2.2
-- http://www.phpmyadmin.net
--
-- 호스트: localhost
-- 처리한 시간: 15-08-18 11:38 
-- 서버 버전: 5.1.73
-- PHP 버전: 5.5.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 데이터베이스: `uranos`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `qna`
--

CREATE TABLE IF NOT EXISTS `qna` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `idno` varchar(15) NOT NULL,
  `group_num` int(11) NOT NULL,
  `depth` int(11) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(10) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `date` datetime DEFAULT NULL,
  `hit` int(11) DEFAULT '0',
  PRIMARY KEY (`num`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- 테이블의 덤프 데이터 `qna`
--

INSERT INTO `qna` (`num`, `idno`, `group_num`, `depth`, `password`, `name`, `subject`, `content`, `date`, `hit`) VALUES
(47, 'dddd123', 0, 0, 'a1234', '박수진', '우천시 어찌되나요??', '인천의 대표적인 락페는 비와 참 친한데 우라노스는 어떨려나요?', '2015-08-18 11:26:16', 2),
(48, 'zener', 0, 0, 'a123456', '이고은', '신용카드는 뭐뭐 지원해주세요?', '결제 신용카드로 할거같은데 지원되는 회사랑, 할부 몇개월 가능한지 알려주세요!', '2015-08-18 11:27:42', 2),
(44, 'park123', 0, 0, 'a1234', '박정수', '홈페이지 예매가 아니어도', '현장에서 예매가 가능한가요?\r\n인터넷 예매는 왠지 못 믿겠어서요', '2015-08-18 11:24:14', 1),
(45, 'titikaka', 0, 0, 'a1234', '제이슨', '혹시 뮤지션들의 굿즈중에', '우라노스 한정판 시디라던가 특별 부클릿도 파나요?', '2015-08-18 11:25:00', 1),
(46, 'mcthedm', 0, 0, 'a1234', '최성훈', '락페엔 시원한 맥주가 딱인데', '설마 금지하진 않겠죠?\r\n간혹가다 금지하거나 제한된 곳에서 마시게끔 하는 곳이 있어서요', '2015-08-18 11:25:44', 3),
(42, 'gang123', 0, 0, 'a1234', '강하늘', '너무나 가고 싶지만... ', '이날 아쉽게도 회사에서 해외출장을 가는지라 아쉽게도 못 갑니다.\r\n펜타는 축약본이라도 KBS에서 방송해준다는데 우라노스 락페는 그런 계획이 있는지요?', '2015-08-18 11:22:39', 1),
(43, 'www123', 0, 0, 'a1234', '안윤진', '세상에나...', 'U2와 콜드 플레이가 진짜로 오는 것 맞나요????', '2015-08-18 11:23:25', 1),
(39, 'rew123', 0, 0, 'a1234', '김희애', '촬영에 대해', '라인업에 나와있는 모든 뮤지션들의 팬입니다.\r\n팬카페에서도 영상 촬영을 해 달라고 많은 부탁을 받았는데 핸드폰보다 좀 더 좋은 장비로 촬영이 가능할까요?\r\n\r\n고화질 직캠은 팬들의 로망이잖습니까 하하하하핳', '2015-08-18 11:19:55', 2),
(40, 'qw123', 0, 0, 'a1234', '유아인', '사운드쪽에 대해선데요 ', '얼마전 펜타가 서태지의 도움으로 역대급의 사운드를 들려줬다고 들었습니다.\r\n혹시 펜타가 썼던 장비를 같이 공유해서 쓰나요? 우리나라 락페는 사운드가 많이 빈약합니다. 뭐가 들려야 놀죠. 좋은 뮤지션들 부르는건 환영합니다만 뮤지션들의 명성만큼의 사운드를 들려주실 자신이 있으신가요?\r\n\r\n다름아닌 U2와 콜드 플레입니다. 팬이 아니더라도 그들이 오면 수많은 락팬들이 갈 텐데... 기대만큼이나 실망감도 클 것 같습니다.', '2015-08-18 11:20:39', 1),
(41, 'hoho12', 0, 0, 'a1234', '김철수', '열리는거 맞나요?', '홈페이지와 몇몇 웹에서만 홍보가 되는것 같아서 열리는지 불안불안 합니다.\r\n이전 대전락페때도 미리 발표한 뮤지션들이 아닌 다른 뮤지션들로 와서 실망좀 했었는데 우라노스는 안 그러겠죠?', '2015-08-18 11:21:23', 1),
(37, 'seung123', 0, 0, 'a1234', '이승기', '편의시설은 어케 되나요?', '가족들이 록음악을 좋아해서 가족들이랑 같이 가려는데...\r\n혹시 편의시설들이 많이 마련이 되있나요?', '2015-08-18 11:18:03', 0),
(38, 'aaa123', 0, 0, 'a1234', '이기광', '타임 테이블은 어떻게 되나요?', '라인업에 타임 테이블까지는 안 나와있더라구요\r\n셋 리스트까지는 바라지 않지만 타임 테이블은 알려주셔야 할 것 같은데요....', '2015-08-18 11:19:02', 0),
(36, 'hong123', 0, 0, 'a1234', '이홍기', '부상시엔 어떡하나요', '락을 좋아해서 이런저런 락페와 공연들을 많이 다닙니다만 제가 유리몸이어서 그런지는 몰라도 락페나 공연에서 얻는 부상들이 많습니다. 몇몇 뮤지션들의 공연에서는 안전팀에서 왠만큼 응급처치는 해주지만 안 그런 적들이 더 많아서요\r\n\r\n긴급 의료팀까지 바라는건 아니지만 어느정도 응급처치가 가능한지요?', '2015-08-18 11:17:23', 1),
(35, 'zzang123', 0, 0, 'a1234', '짱구', '락페엔 처음인데요', '같이 갈 친구들이나 가족들은 죄다 클래식 전공자들이라 락이라면 혐오해서(락뿐만이 아닌 대중음악 자체들을 혐오합니다.ㅠㅠ) 혼자가도 재미있게 놀 수 있을까요? 용기내서 처음 가는데 괜히 뻘쭘하게 혼자 서 있지 않을까요?', '2015-08-18 11:16:19', 0),
(34, 'zener', 0, 0, 'a123456', '이고은', '숙소까지 가는 셔틀버스 운영 문의드려요!', '행사 끝나면 대중교통 끊길 시간이라 자차 없는 사람들은 숙소까지 걸어가게 될거같은데\r\n\r\n셔틀 운영 몇시까지 하나요? ', '2015-08-18 11:15:49', 2),
(33, 'han1', 0, 0, 'a1234', '한국인', '안산락페땐 불미스런 사건이 있었는데... ', '우라노스 락페에서도 같은 일이 반복되진 않겠죠?\r\n기분좋게 락페에서 놀다가는데 안산락페같은 일이 일어난다면 기분이 참 찝찝할 듯 합니다.', '2015-08-18 11:15:34', 0),
(31, 'hello', 0, 0, 'a1234', '김복자', 'U2나 콜플 투어땐 ', '어떤 특정한 곡에 맞춰서 관객들이 죄다 핸드폰의 플래쉬를 키던데 혹시 촬영등의 이유로 핸드폰 반입금지를 하나요?', '2015-08-18 11:14:02', 0),
(32, 'fdfdfd123', 0, 0, 'a1234', '김영희', '더 이상의 라인업은 없는건가요?', '무슨 락페가 라인업이 이리 부실한가요?\r\nU2나 콜플이 우리나라 첫 공연이라고는 하는데 너무한 것 아닌가요?', '2015-08-18 11:14:51', 0),
(30, 'jung', 0, 0, 'a1234', '정준하', '서태지의 일겅클공땐 월 오브 데스까지 했는데', '역대 우리나라 락페중에서 보지도 못 한 뮤지션들이 오는데 월 오브 데스는 아니어도 그 정도로 미친듯이 슬램을 해도 괜찮을까요?', '2015-08-18 11:13:01', 2),
(28, 'nupchi', 0, 0, 'a1234', '곽현우', '굿즈는 한정 판매인가요?', '대다수의 락페 & 공연에서는 적은 수량을 한정판매 하는데 늦어도 살 수 있는지 궁금합니다.', '2015-08-18 11:08:49', 2),
(29, 'haha11', 0, 0, 'a1234', '홍길동', '주차 시설은 완비되었는지 궁금합니다. ', '제가 수도권이 아닌 좀 먼 지방에서 사는데 이번 우라노스의 라인업을 보고서 이번 기회를 놓치면 평생 후회할 것 같아서 먼길을 움직이려 합니다. \r\n\r\n지방에서 올라오는지라 대중교통보다는 자차를 이용하려는데 주차 용량이 얼마나 되는지 궁금합니다. 혹시 만차시 근처 주차장을 이용 가능한가요?', '2015-08-18 11:12:03', 1);
