-- phpMyAdmin SQL Dump
-- version 3.2.2
-- http://www.phpmyadmin.net
--
-- 호스트: localhost
-- 처리한 시간: 15-08-18 11:38 
-- 서버 버전: 5.1.73
-- PHP 버전: 5.5.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 데이터베이스: `uranos`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `re_qna`
--

CREATE TABLE IF NOT EXISTS `re_qna` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `parent` varchar(15) NOT NULL,
  `id` varchar(15) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(10) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- 테이블의 덤프 데이터 `re_qna`
--

INSERT INTO `re_qna` (`no`, `parent`, `id`, `password`, `name`, `subject`, `content`, `date`) VALUES
(36, '39', 'admin', 'a12345', '관리자', '죄송하지만 안 됩니다. ', '핸드폰이야 뮤지션들도 웃으며 넘어가는 수준이지만 그 이상의 촬영기기는 가지고 들어오시는 것 자체가 불가능합니다. 뮤지션들의 저작권 초상권도 있기 때문에 함부러 촬영하다가는 제제를 받으실 수 있으니 오셔서 즐겁게 노시기만 하면 될 것 같습니다.', '2015-08-18 11:36:08'),
(33, '42', 'admin', 'a1234', '관리자', '아직은 알려드릴 수가 없습니다... ', '죄송하지만 확정된 것이 없기 때문에 알려드릴수가 없습니다ㅠㅠㅠㅠ', '2015-08-18 11:33:02'),
(34, '41', 'admin', 'a1234', '관리자', '열리는거 맞습니다^^;;;', '홍보는... 워낙에 거물급들을 불러오느라고 많이 소홀했습니다ㅠㅠㅠㅠ\r\n확실히 열립니다. 기대하셔도 좋습니다.', '2015-08-18 11:33:22'),
(35, '40', 'admin', 'a1234', '관리자', '역대급의 사운드를 들려드릴 자신 있습니다 ', '락페에 많이 와보신 분이군요!\r\n저 역시 락 팬으로써 사운드가 허전하면 공연을 즐길 맛이 안나는 그 기분 압니다ㅠ\r\n\r\n저희 락페는 거물급 뮤지션 2팀의 요구를 맞춰야하기 때문에 그만큼 무대와 사운드에 신경을 많이 썼습니다. 오죽하면 사운드 디렉터로 영국의 에비로드 스튜디오에서 일하는 분까지 모셔왔겠습니까... \r\n\r\n오셔서 신나가 놀아주세요~', '2015-08-18 11:33:43'),
(30, '45', 'admin', 'a1234', '관리자', '있을지도... 모릅니다', '현재 예정중에 있다고 하니 기대해 보셔도 좋을 것 같습니다.\r\n아마도 한국 팬들을 위한 특별한 굿즈가 준비될 것 같네요^_^', '2015-08-18 11:31:24'),
(31, '44', 'admin', 'a1234', '관리자', '현장판매는 당연히 됩니다', '당일 오프라인 현장판매는 당연히 됩니다.', '2015-08-18 11:32:15'),
(32, '43', 'admin', 'a1234', '관리자', '진짜로 옵니다^^;;;;', '많은 팬분들이(락팬들 포함) U2와 콜드 플레이의 내한을 목 빠지게 기다리신걸로 아는데요\r\n이미 예전에 계약은 끝냈고, 조율까지도 끝내고 그들도 열심히 연습중인걸로 알고 있습니다. 여담이지만 두 밴드의 프론트맨인 보노와 크리스 마틴은 이번 한국 공연에 기대를 많이 하는걸로 알고 있습니다^_^\r\n\r\n한국 팬들의 화끈한 호응을 들려주세요~', '2015-08-18 11:32:37'),
(27, '47', 'admin', 'a1234', '관리자', '그래도 진행합니다.', '비가 와도 일단 진행은 하지만...\r\n전설로 남은 1999년 트라이 포트 락페처럼 뮤지션과 관객 여러분들의 안전이 위험해질때는 중단 될 수도 있습니다.ㅜ', '2015-08-18 11:28:21'),
(28, '48', 'admin', 'a1234', '관리자', '삼성카드, 현대카드 제휴됩니다.', '삼성카드와 현대카드는 무이자 6개월까지 지원되며\r\n나머지 카드는 아쉽지만 무이자 3개월입니다.', '2015-08-18 11:29:08'),
(29, '46', 'admin', 'a1234', '관리자', '마시셔도 됩니다. 단', '마시고 난 뒤 병과 캔을 아무데나 버리시지만 않으시면 됩니다.\r\n그리고 고주망태가 되어서 즐기시는 관객분들께 피해가 안 가게끔 적당히 마셔주세요~', '2015-08-18 11:30:15');
